GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                2.15323%          2.16396%          
Genome Haploid Length         657,491,687 bp    659,506,572 bp    
Genome Repeat Length          178,243,810 bp    178,790,039 bp    
Genome Unique Length          479,247,877 bp    480,716,533 bp    
Model Fit                     96.6036%          99.3655%          
Read Error Rate               0.326099%         0.326099%         
