GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.24714%          0.253412%         
Genome Haploid Length         695,503,250 bp    696,214,429 bp    
Genome Repeat Length          142,753,088 bp    142,899,058 bp    
Genome Unique Length          552,750,163 bp    553,315,371 bp    
Model Fit                     96.6405%          99.0393%          
Read Error Rate               0.724644%         0.724644%         
