GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                0.169398%         0.174442%         
Genome Haploid Length         754,945,348 bp    755,873,180 bp    
Genome Repeat Length          142,054,225 bp    142,228,810 bp    
Genome Unique Length          612,891,123 bp    613,644,370 bp    
Model Fit                     96.2504%          98.5719%          
Read Error Rate               0.189734%         0.189734%         
