GenomeScope version 1.0
k = 31

property                      min               max               
Heterozygosity                1.16277%          1.20128%          
Genome Haploid Length         728,193,924 bp    729,512,510 bp    
Genome Repeat Length          160,555,401 bp    160,846,129 bp    
Genome Unique Length          567,638,523 bp    568,666,381 bp    
Model Fit                     96.9232%          99.3996%          
Read Error Rate               0.243731%         0.243731%         
